


.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    .photographer {
        &_info {
            &_name {
                color: #D3573C;
                font-size: 64px;
    
    
            }
            &_location {
                color: #901C1C;
                font-size: 24px;
    
    
            }
            &_tagline {
                color: #525252;
                font-size: 18px;
    
            }
        }
        &_contact {
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 11px;
            width: 170px;
            height: 70px;
            border: none;
            background-color: #901C1C;
            border-radius: 5px;
            cursor: pointer;
        }
        &_picture {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
        
        }
    }
}

.expo_section {
    .expo_sorter {
        display: flex;
        flex-direction: row;
        margin-inline: 100px;
        margin-block: 50px;

        &_tag {
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        &_select {
            width: 120px;

        }
    }
    .expo_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 70px;
        margin-top: 100px;
        margin-inline: 120px;
        &_card {
            color: black;
            text-decoration: none;
            width: 350px;
            &_btn {
                padding: 0;
                &_img {
                    cursor: pointer;
                    object-fit: cover;
                    height: 300px;
                    width: 350px;
                }
            }
            &_info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: #901C1C;
                &_title {
                    font-size: 24px;
                    font-weight: lighter;

                }
                &_like {

                }
            }
        }
    }
}


#myLightbox {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    .lightbox-content {
        height: 100%;
        margin: 0;
        .mySlides {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                max-height: 900px;
                object-fit: contain;
            }
            video {
                width: 100%;
                max-height: 900px;
                object-fit: contain;
            }
        }

    }
}