.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.expo_section img {
  height: 200px;
  width: 200px;
}

#myLightbox {
  margin-top: 500px;
  position: absolute;
  background-color: #312E2E;
  top: 0;
}
#myLightbox .mySlides img {
  display: flex;
  height: 50%;
  margin-inline: auto;
  text-align: center;
  width: 50%;
}

.expo_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.expo_section article {
  color: black;
  text-decoration: none;
}
.expo_section article .expo_img {
  cursor: pointer;
  object-fit: cover;
}
.expo_section article .expo_video {
  cursor: pointer;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

#myLightbox {
  display: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 50px;
}
.photographer_section .photographer_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 340px;
}
.photographer_section .photographer_card_img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.photographer_section .photographer_card_info_name {
  color: #D3573C;
  font-size: 36px;
  margin-bottom: 0;
}
.photographer_section .photographer_card_info_location {
  color: #901C1C;
  font-size: 13px;
}
.photographer_section .photographer_card_info_tagline {
  color: #000000;
  font-size: 10px;
}
.photographer_section .photographer_card_info_price {
  color: #757575;
  font-size: 9px;
}

/*# sourceMappingURL=style.css.map */
